spring.datasource.url=jdbc:h2:mem:devgymdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=never
server.port=8081