spring.application.name=WigellGym

spring.jpa.show-sql=true
spring.sql.init.mode=never
server.error.include-message=always
server.error.include-stacktrace=never

currency-converter.api.key=98ed52e17c89ba9a2a1f50ed

spring.profiles.active=dev
